НОВЫЙ ПОСТ:
📌Продам компьютер📌 ( монитор, клавиатура, мышь, системный блок) 💻💿
Характеристики:
📌Процессор AMD 2ядра по 3 Ghz.
📌Оперативная память DDR3-4000Gb.
📌Видеокарта Radeon HD 6660.
📌Жесткий диск 500Gb.
📌OS Windows 7
❗Цена 9000руб.❗

НОВЫЙ ПОСТ:
ПОЛИРОВКА ДАРОМ!!!
Бесплатно отполируем авто одного из друзей
Для того, чтобы принять участие в акции нужно:
1. СОСТОЯТЬ В ДРУЗЬЯХ.
2. СДЕЛАТЬ РЕПОСТ ЗАПИСИ И НЕ УДАЛЯТЬ ДО КОНЦА АКЦИИ.
Случайный победитель будет определен 30 июня.
Всем добра!!!

НОВЫЙ ПОСТ:
Друзья, 👫 мы запускаем новый розыгрыш, в котором будет целых 3 ПРИЗОВЫХ МЕСТА! 

💎 Розыгрыш от "МИР УЮТА"
1 Приз 5000тр. В любую точку Республики Коми.
2 Приз 1000тр в любую точку Республики Коми.
3 Приз: 2 билета  а если у победителя будут дети,то Билеты в Кино + попкорм и напитки на всю семью.

📢 Итоги розыгрыша подведем  30 июня
✏ Условия: 
1. Нажать "Мне нравится" и "Рассказать друзьям" 
2. Вступить в группу: http://vk.com/remont.vann
⚠ В конкурсе принимают участие все реальные люди из г. Сыктывкара и ближних райнов.

НОВЫЙ ПОСТ:
— Да это же торт... ТООООРТ!

НОВЫЙ ПОСТ:
Уваемые друзья! Пожалуйста проголосуйте за нашего воспитанника. Перейдите по ссылке и посмотрите видео. http://vk.com/video-65307817_456239019  Спасибо!

