ะะะะซะ ะะะกะข:
๐ะะ ะัะฐัะธะบะฐ๐

โะัะธัะพะดะธัะต ะบ ะฝะฐะผ ะฒ ะฝะพะฒัะน ะพัะธั ะธ ัะทะฝะฐะนัะต ะฟะพะปะฝัั ะธะฝัะพัะผะฐัะธั ะพ ัััะพะธัะตะปัััะฒะต ๐

1-ะบะฒ S= 25.01 ะพั 1,3 ัั
S= 35,41 ะพั 1,7 ัั
S= 4062 ะพั 1,9 ัั 
----------------------------------------------------------------------
2-ะบะฒ S= 54.22 ะพั 2,8 ัั
S= 59.14 ะพั 3,0 ัั
-----------------------------------------------------------------------
3-ะบะฒ S= 59.77 ะพั 3,1 ัั
S= 61.83 ะพั 3,2 ัั 
-----------------------------------------------------------------------
ะะะะคะะะ - ะฝะพะฒัะน ััะพะฒะตะฝั ะฒะฐัะตะณะพ ะบะพะผัะพััะฐ!ะััั ะธ ะดััะณะธะต ะฒะฐัะธะฐะฝัั ะบะฒะฐััะธั.
๐๐ผะะฐ ะฑะพะปะตะต ะฟะพะดัะพะฑะฝะพะน ะธะฝัะพัะผะฐัะธะตะน ะพะฑัะฐัะฐะนัะตัั ะฟะพ ัะตะป: 42-00-01

ะะะะซะ ะะะกะข:
โ๏ธะะะะะขะะโ๏ธะะะะะะะะโ๏ธ

1-ะบะฒ 25 ะบะฒ.ะผ. = 1450 ัั 
1-ะบะฒ 29,57 ะบะฒ.ะผ. = 1780 ัั
1-ะบะฒ 35,85 ะบะฒ.ะผ. = 2050 ัั
1-ะบะฒ 40,32 ะบะฒ.ะผ. = 2230 ัั
________________________________________
2-ะบะฒ 49,08 ะบะฒ.ะผ. = 2790 ัั
2-ะบะฒ 62,46 ะบะฒ.ะผ. = 3290 ัั
________________________________________
3-ะบะฒ 62,26 ะบะฒ.ะผ. = 3410 ัั
3-ะบะฒ 67,5 ะบะฒ.ะผ. = 3950 ัั
3-ะบะฒ 84,58 ะบะฒ.ะผ. = 4850 ัั 
_______________________________________
4-ะบะฒ 96,74 ะบะฒ.ะผ. = 5250 ัั 

๐ฒ ะะะะะโ๏ธ
ะกะฟะตัะธะฐะปะธัั ะพัะดะตะปะฐ ะฟัะพะดะฐะถ: 42-00-01

ะะะะซะ ะะะกะข:
ะะพัะบะฐ ะพะฑะตัะฐะตั ะฑััั ะถะฐัะบะพะน ๐ #ะฒะตะปะพะฝะพัั #ััะบััะฒะบะฐั #ะดะตะฝัะณะพัะพะดะฐััะบััะฒะบะฐั #ะดะตะฝััะพััะธะธ ๐ด๐ผ๐ด๐ผ๐ด๐ผ @ ะะดะผะธะฝะธัััะฐัะธั ะณะพัะพะดะฐ ะกัะบััะฒะบะฐัะฐ

ะะะะซะ ะะะกะข:
โ๏ธะะพะฒัะน ัััะพััะธะนัั 9-ััะฐะถะฝัะน ะบะธัะฟะธัะฝัะน ะดะพะผ ะฟะพ ัะป. ะฎะถะฝะฐัโ๏ธ

๐๐ผ1-ะบะฒ ะพั 1,5 ัั
๐๐ผ2-ะบะฒ ะพั 2,7 ัั
๐๐ผ3-ะบะฒ ะพั 3,6 ัั 

โะัะตะธะผััะตััะฒะฐ ะฟัะพะตะบัะฐ:

1. ะะพ 4-5 ะบะฒะฐััะธั ะฝะฐ ะฟะปะพัะฐะดะบะต;
2. ะกะบะพัะพััะฝัะต, ะฑะตัััะผะฝัะต ะปะธััั, ั ัะธััะตะผะพะน ะฐะฒะฐัะธะนะฝะพะณะพ ะพัะบััะฒะฐะฝะธั ะดะฒะตัะตะน;
3. ะะตััะบะธะต ะธ ัะฟะพััะธะฒะฝัะต ะฟะปะพัะฐะดะบะธ;
4. ะะฒัะพะฝะพะผะฝะฐั ะฝะฐะดะบัััะฝะฐั ะณะฐะทะพะฒะฐั ะบะพัะตะปัะฝะฐั

โะกะดะฐัะฐ ะดะพะผะฐ - 2016 ะณะพะดโ

ะัะธ ะฟะพะปะฝะพะน ะพะฟะปะฐัะต ะฒะพะทะผะพะถะฝะฐ ัะบะธะดะบะฐโ๏ธ ะะฐ ะฑะพะปะตะต ะฟะพะดัะพะฑะฝะพะน ะธะฝัะพัะผะฐัะธะตะน ะทะฒะพะฝะธัะต ะฟะพ ัะตะป: 42-00-01๐ฒ

ะัะดะตะผ ัะฐะดั ะฟะพะผะพัั ะะฐะผ ะฒ ะฒัะฑะพัะต ะฝะตะดะฒะธะถะธะผะพััะธ!๐๐ผ

