НОВЫЙ ПОСТ:
Я думаю, что Бог либо внутри меня, либо нигде. 

С. #Моэм, "Острие бритвы".

НОВЫЙ ПОСТ:
Никогда не прощайте измен... Любая измена - это сравнение, поиск лучшего, чем имеешь... Тот, кто ищет лучшее, никогда не будет ценить то, что имеет... Любовь - это выбор не лучшего, а своего.

НОВЫЙ ПОСТ:
я и правда люблю тебя 💏

НОВЫЙ ПОСТ:
Никто никогда не бывает слишком занятым. 
Если ему не все равно - он найдет время.

НОВЫЙ ПОСТ:
Однажды ты поймешь,что это конец. Это и будет начало 💫

НОВЫЙ ПОСТ:
∆∆∆

НОВЫЙ ПОСТ:
— В этом секрет счастья.

НОВЫЙ ПОСТ:
Браво мужчине, который написал:

- может я в чем-то и подкаблучник,
но моя женщина - улыбается, а ваши - плачут.

НОВЫЙ ПОСТ:
Я УМЕЮ ПРОЩАЮ, НО, СУКА, НЕ НАДО ЭТИМ ПОЛЬЗОВАТЬСЯ.

