НОВЫЙ ПОСТ:
Я отматал ходку в тюрьме В.Пятак.
https://vk.com/prisongame?mid=142905961&amp;from_id=142905961

НОВЫЙ ПОСТ:
У меня 90 уровень.
https://vk.com/prisongame?mid=142905961&amp;from_id=142905961

НОВЫЙ ПОСТ:
Я отматал ходку в тюрьме М. тишина.
https://vk.com/prisongame?mid=142905961&amp;from_id=142905961

НОВЫЙ ПОСТ:
У меня 85 уровень.
https://vk.com/prisongame?mid=142905961&amp;from_id=142905961

НОВЫЙ ПОСТ:
Я отматал ходку в тюрьме М. тишина.
https://vk.com/prisongame?mid=142905961&amp;from_id=142905961

НОВЫЙ ПОСТ:
У меня 73 уровень.
https://vk.com/prisongame?mid=142905961&amp;from_id=142905961

НОВЫЙ ПОСТ:
У меня 55 уровень.
https://vk.com/prisongame?mid=142905961&amp;from_id=142905961

НОВЫЙ ПОСТ:
Я отматал ходку в тюрьме М. тишина.
https://vk.com/prisongame?mid=142905961&amp;from_id=142905961

