НОВЫЙ ПОСТ:
🍀 "Сара, никогда не поздно найти хорошее место чувствам о чем угодно - все будет постоянно меняться, чтобы соответствовать тем эмоциям, которые ты испытываешь."

ЭСТЕР ХИКС - "Сара"

НОВЫЙ ПОСТ:
Изменяет взгляды, мира ощущение,
Мы одно и то же, видим разным в нём.
И души и сердца, наше настроение,
Мира ощущению, будет в унисон.

НОВЫЙ ПОСТ:
Внутри тебя заключен весь окружающий Мир

