НОВЫЙ ПОСТ:
🙏

НОВЫЙ ПОСТ:
У каждого кота должна быть своя киса.
любимая, родная и единственная.

НОВЫЙ ПОСТ:
— Отпустишь? 
— Нет. 
— Ты даже не спросил куда? 
— Всё равно нет.

НОВЫЙ ПОСТ:
Только мразь может ударить девушку.

НОВЫЙ ПОСТ:
👌✌💞💋

НОВЫЙ ПОСТ:
*** СРОЧНО ИЩЕМ ПЕРЕДЕРЖКУ КОТЁНКУ - МАЛЫШ ПОГИБАЕТ!! *** 
На юго-западе обнаружили вот такого котёнка - у него жутко болит глаз, скорее всего, его будут удалять! кому отвезти в клинику, нашлось.. Также обещано немного денег.. Но куда малыша деть после операции - НЕКУДА!! Поэтому срочно-срочно ищем передержку - это вопрос жизни для котёныша!!
Откликнитесь, люди! Если не прооперировать малыша прямо сейчас, малыш просто не выживет!!

Куратор: [id71404972|Екатерина Савинова] 

***********************************************
Оказать финансовую помощь можно, перечислив средства на один из наших счетов с пометкой "для сиамского котёнка с больным глазиком, куратор Е.Савинова"
ГОЛОДНЫЙ ТЕЛЕФОН: 8-960-335-36-03 (просто пополнить баланс)
КИВИ-КОШЕЛЕК: 927-182-87-28 (не путать с пополнением баланса телефона)
КАРТА СБЕРБАНКА : 639002399007403362
Вы также можете:
- оставить средства в одной из наших КОПИЛОК: http://vk.com/topic-38763817_26826054.
- передать средства ЛИЧНО В РУКИ куратору или передержке.

О перечислении средств всегда (!) отписывайтесь, пожалуйста, в соответствующих темах - см. Обсуждения: приход на Голодный телефон, Киви-кошелек, карту Сбербанка, по копилкам группы и финансовые отчёты, если передаете лично в руки.
Заранее спасибо за помощь!

НОВЫЙ ПОСТ:
Никогда не заводи отношения с мужчиной, у которого есть девушка или жена. Никогда не соглашайся на роль второй! Не дай мужчине поверить, что ты даже на мгновение можешь быть второй! Он будет врать, что пройдет время, что ты у него самое дорогое, что нужно немного подождать. Все это чушь собачья. На какую роль ты сама соглашаешься — такая тебе и цена! На всю жизнь!

НОВЫЙ ПОСТ:
💋💋💋💋#пхаам

