НОВЫЙ ПОСТ:
🔥

НОВЫЙ ПОСТ:
Йо! Гайз! Новый конкурс! ⚡ 
У вас появилась возможность получить всеми вами любимые пикчи без очереди и совершенно бесплатно! 💥
Всё, что вам нужно - это быть подписанным на [club102883769|наш] паблик 🔻
Сделать репост этой записи 💬 📌
И ждать 26 июля! 👻
ИТАК, ПРИЗЫ ‼
1. место - арт от [id94948328|Софья Иванова] , [id331567654|James Baxter] или же [id105332072|Артём Сдобников] 
2. место - арт от [id138548179|Эмиль Малевич] и л и от [id287761519|Кристина Медведева]
3. место - арт от [id179132386|Дарья Кривчикова] или [id186383760|Даша Майер] 
И СУПЕР ПРИЗ!!!!11
ОТХВАТИТЬ УСОЛЬЦЕВА, А ТОЧНЕЕ ЕГО ТВОРЕНИЕ (он нарисует вас) 😱😱😱
поехали!!!

ПОБЕДИТЕЛИ БУДУТ ВЫБИРАТЬСЯ ГЕНЕРАТОРОМ СЛУЧАЙНЫХ ЧИСЕЛ, Т.Е РАНДОМНО

НОВЫЙ ПОСТ:
НОВОЕ ВИДЕО!!! 500 000 ПОДПИСЧИКОВ / конкурс

https://youtu.be/dWsk2VS60vM
https://youtu.be/dWsk2VS60vM
https://youtu.be/dWsk2VS60vM

Условия конкурсов:
1. Чтобы выиграть игрушку, нужно всего лишь быть подписчиком моего инстаграма - morozovq
2. Чтобы выиграть именную сигну, нужно поставить палец вверх и в комментариях под видео написать ваше имя и фамилию.
3. Чтобы выиграть айфон, нужно быть подписчиком моей страницы вконтакте и сделать репост этой записи.
Не забываем, что участие сразу в трех конкурсах увеличивает шансы! Конец конкурса 21 июня. Также по желанию вы можете подписаться на мой твиттер - https://twitter.com/morozovtype / Всем добра!

НОВЫЙ ПОСТ:
💕 ЕЕЕЕЕЕЕ РОЗЫГРЫШ 🔝 💕
БЕСПЛАТНО НАРИСУЮ ВАШ ПОРТРЕТ В ЛЮБОМ ИЗ ЧЕТЫРЁХ СТИЛЕЙ 🌙

✔ Подпишись на галерею vk.com/vhd_nt
✔ Сделай репост этой записи

 ‼ 1 июля узнаем 5⃣ победителей ‼

НОВЫЙ ПОСТ:
🦄 http://ask.fm/Katerina201337 🦄

👁

🕷 http://katyakotana.tumblr.com/ 🕷

НОВЫЙ ПОСТ:
🌴Конкурс на бесплатный арт🌴 
Условия: 
1.Быть у меня в друзьях💎 
2.Репостнуть эту запись🐾
Итоги будут 20 июня,тогда я выберу победителя который получит бесплатный цветной арт💀

НОВЫЙ ПОСТ:
Когда вы перестаете гладить своего котика:

