НОВЫЙ ПОСТ:
СРОЧНО 5000RUB

ПРОДАМ РАДИОУПРАВЛЯЕМУЮ МОДЕЛЬ. KYOSHO DBX 2.0 VE.
ТРЕБУЕТСЯ ТОЛЬКО ЗАМЕНА РЕГУЛЯТОРА СКОРОСТИ.
МАКС.СКОРОСТЬ 80КМ/Ч

В комплекте: пульт, зарядка, клипсы, и всякие пречендалы)

За другими подробностями в лс.

НОВЫЙ ПОСТ:
Отдам iPhone 5c 16gb оригинал, за рафаелку. Победителя выберу 2-го июля

НОВЫЙ ПОСТ:
Новичок в этом деле , поспешил, не разобравшись приобрёл .. не понравилось, отдам бесплатно

Счастливчика выберу, до 22 июня

НОВЫЙ ПОСТ:
Отдам даром

Счастливчика выберу, до 23 июня

НОВЫЙ ПОСТ:
Отдам электронку, в хорошем состоянии.

Счастливчика выберу, до 22 июня

НОВЫЙ ПОСТ:
ЕГО ВСЕ ЖДАЛИ! Новый #РЕАЛЬНЫЙРОЗЫГРЫШ на 300к рублей!
Вводи промокод: C4RNICE на +10% тут: http://goo.gl/oVDL2w

Условия простые: подписка на паблик + репост!
ВНИМАНИЕ! На время розыгрыша в паблике будет ОЧЕНЬ МНОГО ВКУСНОСТЕЙ. Заходи каждый день 😉

Призы такие:

1 место - StatTrak Karambit Marble Fade (прямо с завода)
2 место - AWP Dragon Lore (закаленное в боях)
3 место - M4A4 Howl (после полевых испытаний)
4 место - AK-47 Fire Serpent (немного поношенное)
5 место - AWP Medusa (поношенное)
6 место - StatTrak AWP Lightning Strike (прямо с завода)
7 место - StatTrak M4A4 Asiimov (немного поношенное)
8-10 места - 10,000 рублей на баланс C4R
11-20 места - 5,000 рублей на баланс C4R

Результаты 30.06.2016 на нашем стриме twitch.tv/cases4real в 20:00 по московскому времени. Удачи, бро ;)

НОВЫЙ ПОСТ:
C Наступающим! Мы вас очень любим ❤🎅🍊🍷🍸

