НОВЫЙ ПОСТ:
6 июня 2016 года в Китае начало работу первое заведение российской сети пиццерий «Додо Пицца». Оно открылось в 3-миллионном городе Яньтай (провинция Шаньдун). В этом году одна из самых популярных франшиз в России уже привлекла к себе внимание открытием первой пиццерии в США. А спустя всего несколько месяцев, компания начала покорять китайский рынок.

Главный редактор ЭКД встретился с Федором Овчинниковым, основателем компании «Додо Пицца», главным героем книги-бестселлера «И ботаники делают бизнес», и поговорил о том, как его компания собирается выходить на китайский рынок, что было сделано для запуска первой точки, и как прошла бизнес-экспедиция команды «Додо» по Китаю. 
#DodoPizzaChina

«Не стоит бояться Китая, здесь действуют те же законы». Федор Овчинников о выходе «Додо Пиццы» на китайский рынок 
↪ http://ekd.me/2016/06/ovchinnikov/

НОВЫЙ ПОСТ:
Подарок из Англии. Кто угадает, что это?

Update. Это классический английский door stopper, приспособление, чтобы дверь не закрывалась!

НОВЫЙ ПОСТ:
Когда урвал жетон на День Пиццы в #ДодоТольятти 😀

НОВЫЙ ПОСТ:
We Don't Need Money To Have A Good Time

https://www.youtube.com/watch?v=hYru9VCXSl0

НОВЫЙ ПОСТ:
В Додо Оксфорд по программе Work and Travel приехал работать [id42217110|Николай Бахалханов] из Красноярска. Коля учится на международном менеджменте, свободно говорит по-английски, давно читает блог компании и в курсе последних событий. А еще у Коли есть прекрасное качество, благодаря которому его будет ждать успех в любом деле, которое он выберет, - он делает вещи сам, не заваливая людей вопросами и не перекладывая ответственность. Захотел приехать - приехал. Сейчас Коля работает на кухне ресторана в Оксфорде, и мы погружаем его во все "секреты производства". Дорогу молодым и амбициозным!

НОВЫЙ ПОСТ:
Рассказываю о некоторых возможностях информационной системы "Додо Пиццы". 

Как наша команда создает информационную систему "Додо ИС"?

Как Додо ИС позволяет анализировать метрики эффективности бизнеса?

Почему Макдоналдс проигрывает нам?

НОВЫЙ ПОСТ:
Растём в Китае. Пока без рекламы и практически без доставки - только за счёт повторных заказов. Теперь Dodo Pizza и на Baidu Map.

НОВЫЙ ПОСТ:
Школа Менеджеров Додо. Из 42 кандидатов на основании оценки кейсов и эссе отобрали 13 человек, которые пройдут во второй этап. 

http://sila-uma.ru/2016/05/26/school-2

