НОВЫЙ ПОСТ:
🌹✨

НОВЫЙ ПОСТ:
Фрукты в зефирном креме

Нежный, кисло-сладкий десерт.

Ингредиенты:
- 2 зефира (по 70 гр)
- 200 гр сливок 10%-20%
- 200 гр клубники
- 200 гр киви
- шоколад

Зефир поломать на кусочки, положить в блендер, влить сливки.

Тщательно взбить до однородной массы.

Клубнику порезать на четвертинки (если крупная – то порезать мельче).

Киви почистить, порезать кубиками.

В креманку или чашку выложить клубнику в один слой.

Полить кремом так, чтобы полностью покрыть клубнику.

Сверху выложить киви в один слой.

Полить кремом, полностью закрыв киви.

Посыпать натертым на терке шоколадом.

Десерт можно сразу подавать, а можно поставить на час в холодильник для охлаждения. Будет вкусно в любом случае.

#десерты@cook_good
#сливки@cook_good
#шоколад@cook_good

