НОВЫЙ ПОСТ:
[club31009030|Творческое Объединение «Second Life Group»] 
 ♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫
♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪♪
#Rap #Second_Life_Group #Second_Life_Records #Сыктывкар #Стихи

НОВЫЙ ПОСТ:
Финансовое положение:

Надежда только на Робина Гуда

НОВЫЙ ПОСТ:
Байкальский заповедник – одно из самых красивых природных мест России.

Вокруг самого глубокого на нашей планете озера Байкал — одного из крупнейших источников пресной воды в мире — раскинулся сказочно красивый Байкальский заповедник. Основная часть охраняемой территории находится на южном побережье озера в центральной части хребта Хамар-Дабан. 

Вокруг растут хвойные и лиственные леса, являющиеся домом для более 300 видов животных и 80 видов растений, около 25 из которых занесены в Красную книгу. В реках Байкальского заповедника водятся черный хариус, ленок, налим и таймень. Их даже можно ловить (не злоупотребляя, конечно), чем и занимаются туристы и местное население. Если никогда не пробовали свежего хариуса, то, уверяю, вам стоит исправить это упущение.

Те, кто хоть раз был в Байкальском заповеднике, рассказывают о его удивительном влиянии на душевное состояние. Если пройтись по туристским маршрутам (а заповедник открыт для посетителей, здесь можно спокойно гулять с рюкзаком целыми неделями), то в душу проникают одухотворённость и спокойствие, и ты возвращаешься к привычной городской суете уже совсем другим человеком. Если вам не по душе активный отдых, то вы можете просто расположиться в одном из туристических кемпингов на берегу озера: цены там весьма демократичны, а местные жители и владельцы «туристических посёлков» — приветливы и дружелюбны.

В озере Байкал обитает один из трёх видов пресноводных тюленей — нерпа, что многое говорит о качестве воды в озере: нерпы в грязной воде жить не могут. В заповеднике есть и хищники: росомахи, медведи.

НОВЫЙ ПОСТ:
Кто хочет совместно снимать 3-х комнатную квартиру, красных партизан 70, 15000 + вода и свет пополам, желательно пары!

НОВЫЙ ПОСТ:
[club31009030|Творческое Объединение «Second Life Group»]

"Second Life Group"

😂😂😂

Художник: Анастасия Адреева, при поддержке Юрия Ульнырова

НОВЫЙ ПОСТ:
[club31009030|Творческое Объединение «Second Life Group»] 

#Second_Life)Group #Rap #Сыктывкар

НОВЫЙ ПОСТ:
Не пытайтесь кого-то или что-то удержать в своей жизни. Это лишь приведет вас к страданию. Оглянитесь вокруг. Природа очень мудра. Все вокруг состоит из стихий. Попытайтесь удержать огонь и вы обожжетесь. Ветер, воду или землю, и они устремятся высыпаться сквозь пальцы. Всё рождено свободным. Ваша задача лишь создавать условия для того, чтобы костер ярче горел, но никак не держать его, иначе он вас поглотит. Свобода — вот что важно. Дайте людям и вещам вокруг вас свободу, не держите их, не цепляйтесь за них, за представления о них. И тогда вы создадите максимально комфортные условия для своей свободной жизни и для жизни окружающих. Люди сами будут стремиться быть с вами, ведь вы даете им самое важное — свободу.

НОВЫЙ ПОСТ:
Великолепные закаты.

НОВЫЙ ПОСТ:
Вы, доктор, видели картины, которыми восторгаются люди? Вы их видели? Этот идиотский черный квадрат... Я полдня просидел напротив него и знаете что? Кроме черного, чтоб ему пусто было, квадрата, я ничего там не увидел! Представляете, доктор? Это просто черный квадрат! Кто сказал людям, что это шедевр? Почему они поверили ему? Да, в конце концов, как это произошло? Но на этом не остановились! Затем они стали брать холсты, и просто размазывать по ним разноцветные краски. И знаете что? Люди стали восторгаться и этим! Скажите мне, как можно сравнить два холста, измазанные краской и определить, что здесь шедевр, а что нет? Как это можно сделать? Не знаете? Вот и я не знаю. А вы придите на какую-нибудь выставку подобных картин и посмотрите на лица людей. Таких умных и загадочных лиц вы больше нигде не увидите! И когда ты оказываешься среди них, ты чувствуешь себя идиотом. Как будто тебе в магазине продали резиновую колбасу. Ты возвращаешься в магазин, чтобы вернуть ее и видишь, что за ней стоит очередь. Тебе становится стыдно, ты возвращаешься домой и начинаешь есть ее, одновременно думая: «Ведь там была такая очередь за этой колбасой! Наверное, я просто ничего не понимаю, на самом деле она очень вкусная». Жуешь ее, кое-как глотаешь и продолжаешь думать о том, что ты просто необразованный тюфяк, раз не чувствуешь вкуса этой прекрасной колбасы... И точно так же в картинной галерее.

Через несколько минут ты делаешь такое же умное и чертовски вдумчивое лицо и ходишь мимо этих холстов, на которых кроме разноцветных пятен ничего нет, а сам украдкой поглядываешь на людей рядом с тобой. А они поглядывают на тебя. Вы ни черта не понимаете, как реагировать на этот кошмар, но никому не придет в голову сказать: «товарищи! Сдается мне, что на этих картинах нарисовано какое-то дерьмо!». 

Потому что его забьют кисточками до смерти! Ведь согласиться с этим, значит признать то, что ты два часа ходил тут как дурак и ни черта не понял!

