НОВЫЙ ПОСТ:
Набросок моего trap бита
для всех любителей 808-го 😎

НОВЫЙ ПОСТ:
Итоги пресс-конференция Bethesda Softworks в рамках E3 2016

• Анонс Quake Champions, эксклюзивного арена-шутера для PC.
• Показали трейлер The Elder Scrolls: Legends
• Показали 3 новых обновлений для Fallout 4
• Показали бесплатные обноввления для мультиплеера DOOM
• Анонс Dishonored 2. Показали трейлер и геймплей
• Анонс перезапуска Prey, разработкой занимаются Arkane Studios
• Переиздание The Elder Scrolls V: Skyrim. Релиз 25 октября.
• Показали геймплейный ролик дополнения Dark Brotherhood для The Elder Scrolls Online. Показали небольшой ролик с историей The Elder Scrolls Online.

НОВЫЙ ПОСТ:
Виженка

