Задача: отобрать из корпуса современных текстов 1950-2015 гг. подкорпус 100 млн словоупотреблений, сбалансированный по 
1) размеру текстов (поле words)
2) сферам функционирования (поле sphere)
3) периодам (поле created) 

Объем корпуса post1950 - 116924627 словоупотреблений
Объем конструируемого корпуса – 100 млн с/у

Этапы работы.
Выравнивание по размеру текста
Разбить большие тексты на более мелкие фрагменты. Романы – на книги/части/главы. Монографии – на главы. Исходить из того, что средний объем - 50000 слов (объем повести). Тексты, превышающие этот объем, следует разделить на более мелкие части (в среднем на 2 или 3).
В таблице размножить строки, соответствующие большим текстам, и приписать каждой строке условный объем, равный ½ или 1/3 части текста. 
Сами тексты будут разделены на фрагменты, соответствующие реальному делению. 
Объем текстов, с/у
количество текстов
кол-во с/у
Кол-во частей, на кот следует делить текст
Свыше 100000 
164
22678982
3
90000-100000
49
4643557
2
80000-90000
50
4257810
2
70000-80000
77
5784173
2

Объем 70-80 тыс уже можно считать средним и не делить, поскольку в число 77 текстов входит 13 повестей. 
2) Распределение текстов по СФ в корпусе 1950-2015

Сфера функционирования
Кол-во текстов
Кол-во с/у
Возможные объемы
(округл, млн)
Художественная 
3270
46893639
40000000
40
Мемуары 
405
11464121
11464121
11
Публицистика (газеты, журналы, монографии)
40957
37871261
29000000
29
Учебно-научная 
5112
12356575
12000000
12
Офиц-деловая 
1031
1563824
1563824 
1,5
Церковно-богословская 
476
1596640
1596640 
1,5
Бытовая+электронная комм 
1386
3698789
3698789
3,6
Производственно-техн
719
921346
921346
0,9
Реклама
1444
572650
572650
0,5


Отбор по датам: выровнять по 10-летиям. Если брать крайние периоды, то каждый интервал должен включать 15 млн с/у, если начать с 1960-х годов, то по 20 млн в интервале. В нижней строке приведены текущие данные. Анализ показывает, что текущий объем корпуса (116 млн) не позволит выделить из него 100 млн часть, равномерно распределенную по 10-летним периодам. Поэтому эту задачу нужно решать исходя из коридора возможностей (в основном сокращать тексты периода 1991-2000 гг).

1950-60
1961-70
1971-80
1981-90
1991-00
2001-10
2011-15


20 млн
20
20
20
20


15 млн
15
15
15
15
15
15
4349696
11639292
10702963
10044787
26755465
51750876
4756131

В таблицу попала часть текстов, созданных раньше 1950 г. Их нужно исключить.