ะะะะซะ ะะะกะข:
#ะัะฐัะฐ_ะถะณะตะผ ๐

ะะะะซะ ะะะกะข:
#ะะตัะพะพะพะพ ๐

ะะะะซะ ะะะกะข:
#ะะพะฑัะพะต_ัััะพ ๐
#ะงัะดะตัะฝะพะณะพ_ะฝะฐัััะพะตะฝะธั ๐

ะะะะซะ ะะะกะข:
โ ะขั ะธะดะตะฐะปัะฝะฐ.
โ ะกะผะตะตัััั? ะะพ ะผะฝะต ะผะพัะต ะฝะตะดะพััะฐัะบะพะฒ.
โ ะ ัะตะฑะต - ะผะพัะต. ะ ั, ะฟะพัะพะถะต, ััะพะฝัะป.

ะะะะซะ ะะะกะข:
#ะะพัะตะฝัะบะฐ
#ะ_ะฝะฐะผ_4_ะผะตัััะฐ 
๐ ๐ ๐

ะะะะซะ ะะะกะข:
ะกะปะฐะดะบะธั ัะฝะพะฒ ๐

ะะะะซะ ะะะกะข:
ะะพะณะดะฐ-ะฝะธะฑัะดั ะผั ัะฒะตะดะตะผ ะดััะณ-ะดััะณะฐ ั ัะผะฐ, ะฝะพ ะดะฐะถะต ะฒ ัะตััะพะฒะพะน ะฟัะธัััะบะต ะฝะฐ ะทะปะพ ััะดัะฑะต, ะฟะพ ะปัะฑะพะผั ะพะบะฐะถะตะผัั ะฒะผะตััะต.

ะะะะซะ ะะะกะข:
ะกะฑะพัะฝะฐั ะะพััะธะธ ะฟะพ ัััะฑะพะปั ะฒ ะฐัะฐะบะต

ะะะะซะ ะะะกะข:
ะะตะฝะฐ - ััะพ ะฟะพะฒะฐั, ะฟะพััะดะพะผะพะนะบะฐ, ัะตัะฝะธัะบะฐ, ะฟัะฐัะบะฐ, ะผะตะดัะตัััะฐ, ะฒะพัะฟะธัะฐัะตะปั, ััะธัะตะปั, ัะฒะตั, ัะบะพะฝะพะผะธัั, ะฑััะณะฐะปัะตั, ะฟัะธัะพะปะพะณ, ะปัะฑะพะฒะฝะธัะฐ.. 
ะ ะผัะถ ัััะฐะตั ะฝะฐ ัะฐะฑะพัะต!

ะะะะซะ ะะะกะข:
#ะฝั_ะบัะดะฐ_ะฑะตะท_ะฝะตะต
#ะผัะทัะบะฐ

