НОВЫЙ ПОСТ:
Цыганка)

НОВЫЙ ПОСТ:
ДР)

НОВЫЙ ПОСТ:
Отдам оригинальную,белоснежную пару наушников Apple EarPoods. 
Пачка Lays приветствуется. 

Счастливчика выберу, до 25 июня

НОВЫЙ ПОСТ:
Отдам за пачку стирального порошка, размер пачки останется на Вашем усметрении))
Отличные наушники! почти новые. 

Счастливчика выберу, до 24 июня

НОВЫЙ ПОСТ:
Могу отдать ещё 5s  айфон ,мамин поменяла себе телефон и лежит без дела

Выберу счастливчика, до 17 июня

НОВЫЙ ПОСТ:
💥💥💥ДРУЗЬЯ!!:)) НАПОМИНАЕМ!!!💥💥💥
Первый Компьютерный Сервис разыгрывает супер приз!!!:)) Участвуйте и может быть вы станете обладателем надежного ноутбука 
eMachines D440-1202G16Miks:)) 

Конкурс по ссылке: https://new.vk.com/sk1pcserv?w=wall-99518865_179%2Fall

Итоги конкурса 21 июня

#халява #конкурс #подарки #сыктывкар #kремонттехники #первыйсервис #коми #комп #первыйсервис #ремонтiphone #ремонтсыктывкар #ремонтноутбуков #ремонтapple #ремонткомпьютеров #ремонттелефонов #ремонтэкрана #заменаматрицы

НОВЫЙ ПОСТ:
Отдам за Репост, закрепить запись! Айфон 4 s , сзади немного царапин! А так идеальныйй

Выберу счастливчика, до 20 июня.

НОВЫЙ ПОСТ:
Отдам за шоколадку - палка новая, полный комплект, 

Выберу счастливчика, до 16 июня.
#Сыктывкар #даром

НОВЫЙ ПОСТ:
Отдам даром МФУ, давно не пользовались,стоит пылится. 

Выберу счастливчика, до 16 июня.
#Сыктывкар #даром

НОВЫЙ ПОСТ:
Отдам в хорошие руки, заявленный подарок, который не понравился человеку...., новый и недели нету, пленка но без чехла)скажу сразу отдам девушке)фейки мимо))отбирать буду тщательно

Выберу счастливчика, до 16 июня!

