НОВЫЙ ПОСТ:
Ударить девушку - может каждый. Постоять за нее - лишь единицы.😕😶

НОВЫЙ ПОСТ:
1) Овен — это знак, который чувствует ложь за километр. Хотите нормальных отношений с Овнами — просто не врите Им. Никогда!!!

2) Хотите сделать Овнам больно? Не получится! Даже не пробуйте. Поберегите свои нервы. У них уже давно выработался иммунитет к недоброжелателям!

3) Да, Овнам не просто.. Да, Овнам тоже больно и часто грустно.. Но, Овны не из тех, кто опускает руки! Овны прорвутся несмотря ни на что!

Больше фактов о Овнах: https://vk.com/facts_aries

Подпишись, там только самые правдивые факты и гороскопы!

НОВЫЙ ПОСТ:
Ценю каждого человека, который хоть раз заставил меня улыбнуться, когда у меня было плохое настроение.

НОВЫЙ ПОСТ:
С некоторыми людьми сводит судьба, а с некоторыми действительно ебучий случай.

НОВЫЙ ПОСТ:
💍У Анастасии кажется скоро начнётся то, 
что потом дойдёт до обмена кольцами💍

НОВЫЙ ПОСТ:
💕 В паспорте хочу носить его фамилию, а под сердцем его малыша.💕

НОВЫЙ ПОСТ:
1 сентября. Линейка. Лера стоит среди одноклассников, и вспоминает как чудесно она провела это лето. Вдруг она услышала смех за спиной. Обернувшись, Лера увидела как парни смеются над ней. Но она не обращала внимания. За 8 лет учебы с ними, она привыкла. 
Прозвенел звонок и она пошла гулять с подругой. Они пошли в кино, потом в кафе, в парк, и на набережную. Вернувшись в 7 вечера, Лера переоделась, поужинала, собрала сумку, приняла душ и легла спать. 
Проснувшись в 7:00 она умылась, почистила зубы, оделась, завязала хвостик и пошла в школу. Когда она вошла в класс, к ней подошел Егор, выхватил сумку и побежал в коридор. Она побежала за ним. Найдя свою сумку, Лера пошла в класс. Так проходило каждое утро, 8 лет подряд. Лера была не очень дружна с классом, в особенности с Егором. Они ненавидели друг друга. Егор самый популярный парень в школе. А Лера же простая девченка. Все над ней всегда подшучивали и обзывали... 
На следующий день Егор так же выхватил её сумку и побежал вниз по лестнице. Лера помчалась за ним. Внезапно у нее закружилась голова. Она упала и покатилась вниз. Обернувшись Егор увидел что все столпились около лестницы. Он подбежал и увидел что Лера лежит без сознания. Он взял её на руки и побежал к фельдшеру... 
Приехала скорая и Леру забрали. 
Через неделю учительница сказала что у Леры ликимия. Егор посмотрел в окно. По его лицу покатилась слеза. "Это я виноват"прокручивал он в голове. 
Одноклассники навещали Леру...Все кроме Егора. 
Спустя 2 месяца она умерла. 
На похоронах он подошел к её телу. Она была так красива. Он наклонился и нежно поцеловал её. 
"Я тебя не забуду" прошептал он. Слезы, одна за одной катились по его лицу. На протяжении 8 лет, он любил её. А она так и не узнала об этом. 
Вдруг, к нему подошла высокая, стройная женщина. Это была её мать. Она дала ему красивую белую тетрадь. И ушла к мужу. 
 
Вечером, приняв душ, он открыл тетрадь и начал читать... 
 
1.09. 
Стоя на линейке я услышала смех. Я сразу поняла что это смеется он. Как же я люблю его. Но сказать не могу. Он же ненавидит меня. 
 
2.09. 
Сегодня, как и всегда он выхватил мою сумку. Я опять побежала за ним. Почему же я его так люблю? Почему не могу забыть его? Почему не могу сказать ему о своих чувствах? Почему же он меня ненавидит? 
Я же его так люблю. Я же люблю Егора. 
 
По его лицу покатились слезы. Он набрал ванную и вскрыл вены. "Теперь мы всегда будем вместе" это были его последние слова...

Уважаемые друзья, не большая просьба подписаться на нас ▶[club111837462|Верни мне те эмоции] , мы в отличии других не обманываем вас и даём реальную историю, спасибо.

НОВЫЙ ПОСТ:
Нельзя приходить и уходить, когда вздумается. Нельзя просто оставлять человека посреди шоссе в дождь, а на следующее утро ждать, что он бросится к тебе на шею.

НОВЫЙ ПОСТ:
👌Когда ты будешь ценить то, что у тебя есть, а не жить в поиске идеалов, тогда ты по настоящему станешь счастливым.👌

НОВЫЙ ПОСТ:
✌✌✌☀☀☀

