НОВЫЙ ПОСТ:
#ДодоМарафон@dodoclub

Сегодня новая пицца ищет своего хозяина :)

Экстремально свежая пицца 🍕 за репост. Она нереально вкусная!

Что необходимо сделать:
1. Репост этой записи на свою страницу 👍
2. Вступить в нашу группу ☝
3. Завтра ждать результатов! 👏 🎉

Поехали! Желаем всем удачи ;)

НОВЫЙ ПОСТ:
• Внимание! 
Стартует 21-я битва нашего проекта #MonthlyBattleOfNewMusic, в котором мы с Вами рассматриваем различные новинки в среде музыки и определяем лучшие из них. 

Сегодня у нас в опросе 8 самых ярких новинок последнего месяца. Какой из этих треков лучше, решать вам!

НОВЫЙ ПОСТ:
Додо Марафон - день четвертый! 😃
Друзья! В течение 7 дней мы каждый день будем дарить бесплатную пиццу на выбор случайному подписчику!
Нужно всего лишь:
☝ сделать репост этой записи;
☝ подписаться на [club29220398|Додо Пицца].

Результаты четвертого дня будут объявлены завтра в 21:00. Всем удачи! ;)

НОВЫЙ ПОСТ:
Лавина сливок жанра для вас! Репост, ибо грех потерять!

[club25268860|Мир Меломана,Лучшие треки у Нас]

НОВЫЙ ПОСТ:
Old school wins

НОВЫЙ ПОСТ:
Оборотная сторона бэкапа

НОВЫЙ ПОСТ:
Вот иногда смотришь на человека, думаешь "молодой, успешный, ответственный, талантливый", а потом узнаешь, что он играет в доту.

НОВЫЙ ПОСТ:
LinguaLeo - английский язык онлайн

