НОВЫЙ ПОСТ:
Здравствуйте, мои маленькие любители фотографий:) Я решил заняться очень интересным делом: суть в том, что я безумно люблю фотографировать, и я подумал: а почему бы таким образом мне не заработать на корочку хлеба? В связи с тем, что я не профессиональный фотограф, а всего лишь самовлюбленный, алчный подонок, я ввожу самые низкие расценки на мои услуги, ну ниже только моя самооценка. По этому налетай, не скупись, и все будет зашибись)
Стандартная фотосъемка (на улице, в помещении)
-30 минут- 350 рублей
-60 минут- 550 рублей
Съемка на свадьбах, корпоративных вечерах, выпускных и т.д. 
-60 минут-750 рублей

НОВЫЙ ПОСТ:
Я на Спрашивай! Задай мне любой вопрос анонимно или публично!

НОВЫЙ ПОСТ:
Владыка Питирим поздравляет сыктывкарцев с днём города

НОВЫЙ ПОСТ:
🚲✌💂 @ Администрация города Сыктывкара

НОВЫЙ ПОСТ:
(Карманов Плюс) Обращение к нетерпеливым читателям.

НОВЫЙ ПОСТ:
Поневежский исполнял роль "цепного пса" в команде Гайзера-Торлопова?

НОВЫЙ ПОСТ:
Гроза всех летательных аппаратов - Андреев Андрей Анатольевич

НОВЫЙ ПОСТ:
Здравствуйте братья и сёстры! Напоминаю Вам, что уже на протяжении многих лет, в свет выходит наша Епархиальная газета. В которой освещены самые яркие новости Сыктывкарской и Коми-Зырянской Епархии. Газета одобрена Синодальным информационным отделом Русской Православной Церкви, и каждый выпуск выходит с личного благословения Архиепископа Сыктывкарского и Коми-Зырянского Питирима. Газету вы можете приобрести в любом из приходов Сыктывкарской и Коми-Зырянской Епархии, за символическую сумму в 12 рублей. Следите за новостями!

НОВЫЙ ПОСТ:
Гайзер - Организатор Преступного Сообщества! А может всё таки Торлопов?

НОВЫЙ ПОСТ:
Обратился к президенту РФ - В.В.Путину, по моему глубокому убеждению, основанному на собранных мною доказательствах, Член Совета Федерации Торлопов В.А. А так же депутаты Государственной Думы Поневежский В.А. и Андреев А.А. в течении долгого времени получали взятки в виде денежных средств в особо крупном размере от участников созданного высшими должностными лицами Республики Коми организованного преступного сообщества.  И наконец пришёл долгожданный ответ. Цитирую - "В результате проверки изложенных в Вашем обращении фактов причастности Торлопова В.А., Поневежского В.А. и Андреева А.А. к получению взяток в виде денежных средств в особо крупном размере от участников созданного высшими должностными лицами Республики Коми организованного преступного сообщества, то есть к совершению преступления, предусмотренного ч.6 ст. 290 УК РФ, нашла своё подтверждение, в связи с чем 20 мая 2016г. полученные материалы для принятия решения о возбуждении уголовного дела направлены по подследственности в Следственный комитет России.
КармановПлюс.РФ

