НОВЫЙ ПОСТ:
Я на Спрашивай.ру

НОВЫЙ ПОСТ:
ТОР- 10 ПРОСТО ШИКАРНЫХ ПЕРВЫХ БЛЮД

1. Вкусный суп с копченостями и кукурузой

Ингредиенты:

- 1-1,5 литра воды или бульона(овощной,куриный)
- 250 гр копченой индейки(курицы)
- 50 гр бекона
- 70 мл белого вина
- 2 средне больших моркови
- 3-4 нормальных картофеля
- 2/3 стандартной(340гр) баночки кукурузы
- 1 луковица
- майоран,петрушка,лавр лист,сметана или сливки
- соль,перец

Способ приготовления:

Бекон режем кубиком,закидываем в кастрюлю с толстым дном и немного обжариваем.Через пять минут добавляем порезанные морковь и лук.Обжариваем еще 5 минут.Добавляем вино и минуту выпариваем.
Произвольно режем индейку(у меня бедро) и отправляем в кастрюлю. Туда же почищенный,порезанный картофель и вливаем воду(бульон). Доводим до кипения и пробуем:вы считаете,что там мало соли? Тогда добавьте по вкусу. Просто за счет копченостей суп не будет изначально пресным.Закидываем майоран(около пол ч л) и лаврушку,варим 15 минут
Добавляем кукурузу,варим еще 5 мин,закидываем порезанную петрушку и выключаем.
Подаем приправив по вкусу сметаной или сливками.

2. Холодный свекольный суп

Ингредиенты:

- 2-3 шт. средних свеклы
- 4 шт. отварных средних картофеля
- 4 отварных яйца
- 2-3 свежи огурца
- 100-150 гр. колбасы или отварного мяса (можно совсем без ничего)
- 0.5 ч. ложки лимонной кислоты
- 0.5 ст. ложки соли
- щепотка сахара
- зеленый лук, зелень укропа по вкусу
- 1.5-2 литра воды
- сметана для подачи

Способ приготовления:

Свеклу натереть на крупной терке, добавить воду, когда закипит добавить лимонную кислоту, соль и сахар, довести до кипения, снять образовавшуюся пенку, убавить огонь, варить 10 минут.
Готовый отвар остудить, можно поставить кастрюлю в раковину с холодной водой, когда остынет процедить.
Порезать мелкими кубиками огурцы, картофель, и колбасу, переложить в кастрюлю, добавить порезанный зеленый лук и зелень укропа, перемешать, развести свекольным отваром до нужной консистенции, по необходимости еще раз посолить.

3. Сырный суп с форелью и грибам

Ингредиенты на 3 порции :

- филе форели 250 гр
- картофель 200 гр
- морковь 100 гр
- лук 80 гр
- 100 гр шампиньоны
- 150 гр плавленый сыр или плавленные сырки
- 100 гр тёртый сыр чеддер или любой другой
- 1 лавровый лист
- сушенный сельдерей 2 ч.л
- 2 ст.л нарезанного базилика
- 2 ст.л нарезанного укропа
- 20 гр сливочное масло
- 1 ч.л крахмал+2 ст.л вода
- 5 стаканов вода(1 литр 250 мл)
- соль,чёрный-розовый перец по вкусу

Способ приготовления:

Очистить овощи и нарезать, нарезать грибы. Вскипятить воду,добавить картофель. Обжарить на сковороде на сливочном масле,лук,морковь,грибы.Добавить к картофелю. Готовить до готовности картофеля. Нарезать плавленый сыр и добавить к супу,а так же тертый сыр чеддер. Как сыр расплавится, приправить солью,перцем,посыпать сельдереем и добавить лавровый лист. После нарезать на небольшие кусочки филе форели и добавить в суп,готовить 5 минут. После развести крахмал с водой и влить в суп,перемешать. Посыпать зеленью ,базиликом и готовить ещё 2 минуты.

4. Суп из печеного картофеля

Ингредиенты:

- упаковка сырокопченного бекона
- 1 луковица, порезанная небольшими кубиками
- 1/2 ст. муки
- 1200 мл. куриного бульона или воды
- 5 крупных картофелин
- 2 ст. сливок 10%
- 1 ст. тертого чеддера
- 1 ст. сметаны
- петрушка
- соль, перец

Картофель вымыть, хорошо обсушить салфеткой. Наколоть со всех сторон вилкой и запекать прямо на решетке в течении часа при 200С.
Когда картофель спечется, очистить и размять.
У сырокопченного бекона срезать сало, если его слишком много. Нарезать на брусочки бекон и обжарить до хрустящего состояния в кастрюле с толстым дном или дач овене. Вынуть шумовкой на тарелку с бумажным полотенцем.
Затем в выделившимся жирке обжарить до золотистого цвета лук, добавить муку и обжаривать ее на маленьком огне 2 минуты, постоянно помешивая.
Затем влить куриный бульон и большим венчиком хорошо размешать, что бы не было комочков. Довести бульон до кипения, добавить размятый картофель. Если хотите гладкий суп, то можно еще раз пропюрировать картофель ручным блендером или просто размять картофель заранее до почти пюреобразного состояния. Теперь очередь бекона.
Влить сливки, всыпать петрушку и поварить на маленьком огне 10 минут.
Выключить огонь, добавить сыр, перемешать, добавить сметану и снова перемешать.
Готово!

5. Овсяной суп

Овсяной суп

- 1 морковь, мелко нашинкованная
- 1 литр воды
- 1 порубленная луковица
- 5 зубчиков чеснока измельченных
- по 1 ч л сушеных базилика и орегано
- соль и красный острый перец по вкусу
- 1 красный сладкий болгарский перец, почистить и удалить сердцевину
- 1 стакан овсяных хлопьев
- 6-7 ст л оливкового масла
- 1 ч л семян фенхеля
- 300 мл помидоров в собственном соку без шкурок, лучше итальянских сливок
- 4 стебля сельдерея, порезать
- гренки, яйца и сыр для подачи

Овсяные хлопья подогреть на сковороде без масла на медленном огне, помешивая, до золотистого цвета.
Кастрюлю с водой поставить на огонь и после закипания добавить морковь и сельдерей, посолить.
Тем временем, в глубокой сковороде нагреть оливковое масло, обжарить в нем до прозрачности лук и чеснок, затем добавить болгарский перец. Тушить примерно 5 минут на медленном огне. Затем добавить размятые томаты вместе с соком, орегано, базилик, фенхель, посолить и поперчить. Оставить тушится на 10 минут.
Затем добавить содержимое сковороды к овощному бульону. Оставить кипеть на медленном огне на 10 минут. Затем добавить овсяные хлопья и еще примерно 7 минут, пока суп не загустеет. Отрегулируйте содержание соли и перца.

6. Рисовый суп с шампиньонами

Необходимо:
- 1 стакан риса, сорт жасмин
- 200г. свежих шампиньонов
- 2 крупных болгарских перца
- оливковое масло
- 100 мл сухого хереса
- 1 крупная луковица
- 2 средних моркови
- 4 зубчика чеснока
- соль, свежемолотый черный перец
- укроп, петрушка по желанию

Обжарить на оливковом масле в глубоком сотейнике лук до прозрачности, добавить грибы. Обжаривать около 5-7 минут, затем добавить 1,5 л воды, довести до кипения на медленном огне. Через 5 минут добавить промытый рис. варить на медленном огне до полуготовности риса. Посолить.
Отдельно на сковороде в оливковом масле обжарить измельченный чеснок, натертую на крупной терке морковь. примерно 10 минут. Добавить болгарский перец, нарезанный частично крупными полукольцами, частично мелкими. Готовить примерно 7 минут на медленном огне.
Добавить содержимое сковороды к грибному бульону. Влить херес. Варить на медленном огне до готовности риса, примерно 5-7 минут. Поперчить, добавить зелень и через 1 минуту выключить, накрыть крышкой, дать постоять 10-15 минут и подавать вместе с тертым сыром.

7. Крем-суп из шампиньонов

Ингредиенты:

- 200 г свежих шампиньонов
- 2 столовые ложки сливочного масла
- 2 столовые ложки муки
- стакан воды
- соль и перец по вкусу
- чеснок
- 100 мл сливок 20%
- также можно обжарить немного гренок

Приготовление:

1. Хорошо вымыть грибы и отделить ножки от шляпок. ножки нарезать крупно и положить в кастрюлю, залить водой и поставить вариться, бросив дольку чеснока.
2. шляпки нарезать на тонкие дольки и обжарить на сковородке, посолив. хорошо прожаренные шляпки выложить в кастрюлю и проварить еще минут 10.
3. на сковородку положить сливочное масло и муку и обжаривать до тех пор, пока масса не станет темнеть (главное не передержать). туда добавить примерно полстакана грибного бульона из кастрюли и перемешивать до тех пор, пока масса не загустеет и не останется комочков.
4. в миску выложить загустевшую массу и проваренные грибы. все измельчить до пюреобразного состояния.
5. вылить получившуюся массу обратно в кастрюлю, добавить сливки и специи. варить еще минут 10.

8. Сливочный суп из брокколи

Ингредиенты:

- 4 столовые ложки сливочного масла, комнатной температуры
- 500-600 грамм свежего брокколи
- 1 морковь, нарезанная
- Соль и свежемолотый черный перец
- 3 столовые ложки муки
- 4 чашки куриного или овощного бульона
- 1 / 2 чашки сливок или 1 стакан молока
- 1 стакан тертого сыра чеддер

Приготовление:

Растопить 4 столовые ложки сливочного масла в кастрюле на среднем огне, добавить лук, морковь, соль, перец и жарить пока лук не станет прозрачным, приблизительно 6 минут.
Добавить муку и готовить еще 1 минуту, добавить бульон и довести до кипения.
После уменьшить огонь, добавить нарезанные брокколи и варить до их мягкости примерно 15 минут.
Затем добавьте сливки и сыр, перемешивать пока сыр не растает. Снять с огня и подавать украсив петрушкой или гренками.

9. Куриный суп с яичными блинчиками

Ингредиенты:

- 500 г куриного филе (или крылышек, голени и т.д.)
- 5 яиц
- 100 г лука
- 100 г моркови
- соль
- перец
- растительное масло

Способ приготовления:

Филе нарезать небольшими кусочками.
Залить 2.5 л воды, варить до готовности (я варила филе 20 минут после закипания).
Яйца (каждое отдельно) взбить, немного посолить.
Вылить на разогретую, смазанную растительным маслом сковороду, пожарить.
Перевернуть блинчик, и пожарить другую сторону.
Блинчики остудить, нарезать соломкой.
Лук мелко покрошить.
Морковь натереть на средней терке.
На растительном масле обжарить лук.
Добавить морковь, обжарить.
В бульон добавить лук и морковь.
Следом добавить блинчики.
Посолить, поперчить по вкусу, варить 3-4 минуты

10. Суп с морепродуктами и грибами на курином бульоне

Ингредиенты:

250 г чищенных креветок, 250 г кальмаров, 200 г шампиньонов, 1 луковица, 1 зубчик чеснока, 350 мл сливок 20%, 100 мл сухого белого вина, 1 л куриного бульона, 50 г слив.масла, укроп, соль

Способ приготовления:

Кальмары отварить, обдать холодной водой и нарезать колечками. Креветки разморозить.
Чеснок очистить и измельчить. Грибы нарезать пластинками. Луковицу мелко нарезать.
Потушить нарезанный лук в слив.масле 3 мин. Добавить измельченный чеснок и нарезанные грибы и тушить все вместе еще 5 мин. Влить вино, довести до кипения, снять крышку и немного уварить (около 5 мин)
Залить всё горячим бульоном, довести до кипения, уменьшить огонь и варить 5 мин.
В суп добавить морепродукты и варить 1 мин. Влить сливки, довести до кипения и тут же снять с огня. Посыпать рубленым укропом и дать супу настояться 30 мин. под крышкой.

Приятного аппетита! Присылайте свои рецепты в предложенные новости. Самое интересное будет опубликовано на стене [club48946342|YUMMY - лучшие рецепты]

НОВЫЙ ПОСТ:
✨Сеть кафе Два🐉Дракона в очередной раз балует Вас подарками‼Победитель получает в подарок наш новый изысканный сет Щедрый Дракон, весом 900г!!😍🍴

Условия розыгрыша :
✨1. Надо состоять в группе [club21751248|Сеть кафе Два Дракона. Доставка суши, роллов.] ✅
✨2. Сделать репост записи и хранить до 25 июня ✅
🏁Результаты 25 ИЮНЯ🏁 ПОЕХАЛИ‼

НОВЫЙ ПОСТ:
Лазанья-ролл.

Очень понравился рецепт такой вот нестандартной лазаньи, мы привыкли, что она укладывается слоями в противень, а тут просто сворачивается рулет, да и нет мороки с соусом бешамель, вместо него просто берем сливочный сыр, резать тоже не нужно, она сразу получается порционной!)))

Взяли:

Для пасты:

Мука - 100гр
Яйца – 2шт
Желток – 2шт
Оливковое масло – 1 ст.л.

Для начинки:

Сливочный сыр – 100 гр (у меня виолет)
Вино белое – 100гр
Фарш говяжий - 400гр
Сельдерей - 1 стебель
Лук репчатый - 1 шт
Помидоры - 2 шт (среднего размера)
Чеснок - 2-3 зубчика
Тимьян - пара веточек
Соль, перец - по вкусу.

Заливка:

Томаты резанные в собственном соку – 1 банка
Сыр любой твердый - 100гр

Готовим:

Высыпаем муку в блендер, кладем яйца и желтки, заливаем масло, включаем блендер и все смешиваем. Получается что-то типа крошки. Далее нам нужно все высыпать н стол и хорошенько вымесить, получившееся тесто заворачиваем в пленку и кладем в холодильник на 30 мин, можно и на ночь!)))

Пока тесто отдыхает, займемся начинкой:

Лук и сельдерей мелко рубим, выкладываем в горячую сковороду и обжариваем, добавляем пропущенный через пресс чеснок, перемешиваем, далее кладем фарш, перемешиваем и жарим до корочки. Томаты режем кубиком, не слишком крупно, добавляем к фаршу, перемешиваем и тушим пару минут, затем добавляем вино, ждем пока выпарится алкоголь и наш мясной соус загустеет, солим и перчим по вкусу, перемешиваем. Даем остыть.

Достаем тесто из холодильника и тонко раскатываем, придавая пластам форму прямоугольника, если не получится, то можно сделать овальную, а потом просто обрезать скругленные края. Пласт теста должен получиться толщиной не более 1-2 мм. 
Режем его на полоски шириной примерно 5 см, на каждую полоску намазываем сливочный сыр, затем выкладываем мясной соус и заворачиваем ролл. В противень с высокими бортиками выливаем половину банки резанных томатов, сверху выкладываем роллы и заливаем оставшимся томатным соусом, солим, перчим, раскладываем веточки тимьяна, накрываем фольгой, и отправляем в духовку на 20 мин, за пару мин до готовности посыпаем натертым сыром.

НОВЫЙ ПОСТ:
САЛАТ ИЗ ПЕКИНСКОЙ КАПУСТЫ И КОПЧЕНОЙ КОЛБАСОЙ 

ИНГРЕДИЕНТЫ:
- яйца - 3 шт.; 
- копченая колбаса - 200 г; 
- сыр твердых сортов - 150 г; 
- пекинская капуста - 300 г; 
- горошек консервированный - 1 банка; 
- чеснок - 2 зубчика; 
- укроп - 1 пучок; 
- соль, перец - по вкусу; 
- майонез или сметана для заправки

ПРИГОТОВЛЕНИЕ:

В глубокую миску мелко нашинковать пекинскую капусту. Копченую колбасу нарезать тонкой соломкой и добавить в миску к капусте. Яйца отварить вкрутую, охладить, очистить, нарезать мелкими кубиками, добавить в салат к пекинской капусте и копченой колбасе. Открыть банку с консервированным горошком. Жидкость слить, горошек добавить в салат. Сыр натереть на мелкой терке и добавить в салат из копченой колбасы, пекинской капусты, яиц и горошка. 
Для приготовления заправки в миске соединить майонез (или сметану), пропущенный через пресс чеснок, нарезанный укроп и тщательно перемешать. Заправить салат пикантной заправкой, тщательно перемешать, посолить и поперчить по вкусу. Хрустящий и очень вкусный салат из пекинской капусты с копченой колбасой готов. 

Приятного аппетита!

НОВЫЙ ПОСТ:
ТОП-12 НЕВЕРОЯТНЫХ БЛЮД С СЫРОМ 

Сырные вонтоны

Возьмите тесто для вонтонов (китайских пельменей) или слоеное тесто, нарежьте его квадратами, положите внутрь несколько кубиков мягкого сыра и заверните, соединив вместе уголки теста. Разогрейте сковородку или кастрюлю и пожарьте получившиеся изделия в шипящем масле до образования золотистой корочки. Подавать их можно с медово-горчичным соусом.

Макароны со шпинатом, артишоками и сыром

Разогрейте духовку и сварите в кастрюле макароны согласно инструкции на упаковке. Соберите в большой миске по половине чашки свежих артишоков и нарезанного шпината, лук, 3 зубчика чеснока. Добавьте тертый пармезан, 1 чашку сыра моцарелла, 1 стакан тертого швейцарского сыра и сливочный сыр. Перемешайте со сваренными макаронами, положите в смазанную форму, добавьте сливки и выпекайте около 30 минут.

Макароны с томатами и сыром моцарелла

Сварите макароны в соответствии с инструкцией на упаковке, промойте их, процедите, оставив немного воды в кастрюле. Нагрейте оливковое масло в большой кастрюле на среднем огне. Обжарьте на ней виноград, помидоры с добавлением томатной пасты. Добавьте в смесь немного молока и перемешайте. Поместите макароны в кастрюлю с этой смесью и еще раз перемешайте. Добавьте туда 3 шара сыра моцарелла и накройте крышкой на 2 минуты. В конце бросьте в кастрюлю листья базилика и снова перемешайте. Украсить блюдо можно свежими листьями мяты.

Сырное фондю

Выложите нарезанные кубиками сыр гауда и швейцарский сыр в миску и перемешайте с кукурузным крахмалом и перцем. Протрите горшок для фондю чесноком. Налейте в него 1,5 стакана белого сухого вина, столовую ложку коньяка и разогрейте на среднем огне. Когда жидкость начнет закипать, добавьте сыр, медленно помешивая. Приправьте соус мускатным орехом и перцем. Подержите его на медленном огне до готовности. Подавайте фондю с круассанами или гренками.

Сырные бомбочки

Разогрейте духовку. Нарежьте заранее приготовленное тесто в форме квадратных печений. Положите в центр каждого из них кубик твердого сыра, оберните вокруг него тесто и скатайте в шар. Расплавьте в микроволновой печи сливочное масло с чесноком. В отдельной миске смешайте петрушку и тертый пармезан. Окуните шарики сначала в масло, потом в сырную смесь и выложите на противень. Выпекайте шарики 10–12 минут, пока они не подрумянятся.

Драники с сыром

Для этого блюда нужно заранее приготовить картофельные драники. Разогрейте духовку. Смажьте форму для блюда сливочным маслом. В миске смешайте сливочное масло, соль, перец, лук, сливки, тертый мягкий сыр и добавьте в смесь драники так, чтобы они оказались полностью ею покрыты. Выпекайте 30-40 минут до появления золотистой корочки.

Белый пицца-хлеб

Разогрейте духовку. Нарежьте буханку хлеба сначала по длинной стороне, а затем по ширине, чтобы получилась сеточка. Оберните хлеб фольгой и поставьте в духовку на 10 минут. Растопите сливочное масло в микроволновой печи или маленькой кастрюле. Помешивая, добавьте в масло чеснок, тертый сыр и листья тимьяна. Аккуратно приподнимите хлебные кусочки и залейте их соусом. В расщелины хлеба аккуратно положите нарезанные вяленые помидоры и тертый сыр. Выпекайте хлеб 15–20 минут до золотистой корочки. После выпекания снова посыпьте его тертым сыром.

Макароны с сыром и сухариками

В большой кастрюле с подсоленной водой отварите макароны до состояния аль денте. Добавьте 3 столовые ложки сливочного масла в сковороду и растопите на огне. Добавьте чеснок и обжаривайте его 30 секунд, затем бросьте туда измельченные сухари и жарьте смесь в течение 3-5 минут, часто помешивая.
В той же кастрюле, где варились макароны, растопите 4 столовые ложки сливочного масла. Добавьте муку. Убавьте огонь и варите в течение 1 минуты, помешивая. Постепенно добавляйте молоко и доведите смесь до кипения, часто помешивая, пока соус не загустеет. Перемешайте этот соус с сыром, перцем и солью по вкусу. Положите макароны в подготовленную форму для выпечки, залейте соусом и равномерно посыпьте поджаренными крошками. Выпекайте 20 минут.

Запеченный картофель с сыром

Нарежьте картофель на половинки или четвертинки (зависит от размера) и сварите. Выложите вареный картофель в форму для выпекания и залейте натуральным йогуртом. Посыпьте солью, перцем и измельченным чесноком. Выпекайте 20-25 минут. Достаньте картофель из духовки, посыпьте его сверху 1 чашкой тертого сыра (можно нескольких видов) и верните обратно в духовку на 2-3 минуты, пока сыр не расплавится.

Томатный крем-суп с сыром

Суповой горшок поставьте на огонь, добавьте 3–4 столовые ложки оливкового масла, кубики лука и обжаривайте, пока лук не станет коричневого цвета. Добавьте итальянскую приправу, черный и красный перец, щепотку соли и томатную пасту и готовьте смесь в течение минуты. Затем добавьте, помешивая, консервированные помидоры, свежую петрушку, базилик, сахар. Варите на медленном огне 20 минут. После посыпьте сверху тертым сыром и взбейте суп блендером до кремовой консистенции. После по желанию в суп можно добавить гренки или сухари.

Сырные рулетики с беконом

Скалкой раскатайте кусочки сэндвичного хлеба, добавьте сверху ломтик сыра. Сверните в рулетики, оберните каждый их них ломтиком бекона, закрепите зубочисткой. Поджарьте рулетики на сливочном масле, пока бекон не подрумянится и сыр не расплавится.

Запеченный красный перец с сыром

Смешайте красный перец, нарезанный кубиками, 4 столовые ложки сливочного сыра, шарик сыра моцарелла, стакан тертого твердого сыра, соль и черный перец в форме для выпечки и выпекайте при температуре 180°C до золотисто-коричневого цвета около 20–30 минут. Подавать блюдо нужно в горячем виде вместе с гренками.

Приятного аппетита!

НОВЫЙ ПОСТ:
Невероятные фотографии грозы.

НОВЫЙ ПОСТ:
Очень нежный и пушистый получается шоколадный бисквит!

Ингредиенты:
Тесто:
150 г сл. масла
150 г сахара
1 пакетик ванильного сахара
150 г шоколада
2 яйца и 4 белка
150 г муки
15-25 г какао
1 ч. ложка без верха разрыхлителя

Приготовление:
1. Взбить размягченное масло и 75 г сахара в пышную массу, добавить ваниль, растопленный шоколад, 2 яйца.
2. Смешать и просеять муку, какао, разрыхлитель. Соединить осторожно с яично-масляной массой.
3. Взбить в пену 4 белка и 75 г сахара. Добавить в тесто и аккуратно перемешать.
4. Вылить в проложенную пергаментом форму диаметром 26 см и выпекать при 175-200 градусах около 40 минут.
5. Вынуть бисквит из формы, дать остыть, разрезать на 2 коржа, или разрезать на пироженки, промазать желе.
6. Верх смазать растопленным на водяной бане шоколадом. Или опять же украсить на ваш вкус.
Вот такой этот бисквит в торте: нежный , воздушный!

НОВЫЙ ПОСТ:
ЯБЛОЧНЫЕ ПИРОЖКИ 

Вам потребуется:

Для теста:
- 300 гр муки
- 125 гр творога
- 100 гр сахара
- 100 мл молока
- 75 мл растительного масла
- 1 пакетик разрыхлителя (10 гр Dr. Oetker)
- ванилин
- 1/4 ч. ложки соли

Для начинки:
- 4 средних яблока
- 1 ст. ложка сахара
- 1 ст. ложка сливочного масла

Как готовить:

1. Приготовить начинку. В сковороде распустить сливочное масло, добавить нарезанные яблоки и сахар. Сковороду накрыть крышкой, и потомить начинку на слабом огне до мягкости фруктов, 3-5 минут. Затем крышку снять, яблоки остудить.
2. Творог соединить с молоком и растительным маслом, добавить сахар, соль, просеянную муку и разрыхлитель, замесить тесто.
3. Готовое тесто разделить на 10 частей, сформировать шарики.
4. Каждый раскатать, на тесто выложить подготовленную начинку.
5. Защипать края.
6. Пирожки выложить на лист пергаментной бумаги и смазать яйцом.
7. Выпекать в духовке в течение 20-25 минут при температуре 180 градусов. 

Приятного аппетита!

НОВЫЙ ПОСТ:
8 трав и пряностей, которые легко вырастить на кухне
🍃 🍃 🍃 🍃 🍃 🍃 🍃 🍃 🍃 🍃 🍃 🍃 🍃
Извечная мечта всех хозяек — всегда иметь под рукой все необходимые ингредиенты для очередного кулинарного шедевра. Ведь порой бывает так обидно, когда в закромах не находится какой-то элементарной мелочи, вроде определенной приправы или, например, свежей петрушки.

🌿 Кинза

Лучше всего для кинзы подходит легкая почва с нейтральной кислотностью. Семена в цветочном горшке следует сеять рядами, важно обеспечить ее регулярным поливом. Всходы кинзы появятся уже через пару недель после засевания.

🌿 Укроп

Выращивая укроп дома, прежде всего нужно помнить о том, что это растение очень любит свет. Его так же необходимо регулярно поливать и раз в две недели рекомендуется подкармливать комплексным минеральным удобрением.

🌿 Петрушка

Семена петрушки за сутки перед посевом рекомендуется поместить в емкость с водой. При посеве семена нужно углублять в почву не более чем на 0,5 см и затем присыпать небольшим слоем земли. После этого уберите горшки с рассадой в темное место и поливайте через день. А вот когда рассада зазеленеет, переместите горшки на подоконник, ближе к свету.

🌿 Розмарин

Семена розмарина лучше сажать во влажную почву в небольшие горшки глубиной около 15 сантиметров. Семена будут прорастать около месяца. Важно следить за тем, чтобы грунт был влажным, и не забывайте периодически проветривать посевы.

🌿 Шалфей

Для засева здесь хватит и пластикового стаканчика, но для взрослого растения не забудьте подготовить горшок объемом не менее полутора литров. Как и в случае с розмарином, семена сажать во влажную почву.

🌿 Чабрец

Вам понадобится небольшой горшок, до 15 см высотой. Увлажните почву из пульверизатора и заложите несколько семян. Сверху распределите еще 1 см грунта. До первых всходов не давайте пересыхать верхней корочке. Поливать чабрец, в отличие, например, от кинзы, следует умеренно. Каждый новый полив должен осуществляться тогда, когда почва уже подсохла.

🌿 Мелисса

Мелиссу высаживают в один ряд на расстоянии 12-15 см, а поливают 3 раза в неделю. Если вам нужно, чтобы у нее было больше зелени, не стоит давать мелиссе цвести. Для этого рекомендуется прищипнуть бутоны, когда они появятся, что в итоге увеличит боковое ветвление.

🌿 Орегано

К почве это растение не требовательно, разве что крайне любит свет, поэтому лучше поставить горшки с орегано в самое солнечное место. Засевать семена необходимо на глубину 0,5 см. Поливать посевы — раз в 3-4 дня, а взрослое растение уже раз в 2 дня.

