НОВЫЙ ПОСТ:
Продаем свой кусочек жизни)
Друзья,помогайте!)
Продается дача в Эжве,общество Солнечное.
Участок 11 соток,не сажали ничего 1 год,есть кусты смородины.
Дом 34 кв, 2-этажный, новые тепленькие окна,внутри печка-буржуйка,оставим мебель.
Имеется колодец,баня,сарай, туалет,овощная яма.
Все в собственности.
380 тысяч,уместен торг реальным покупателям)
тел.89009811665 Надежда
тел.89125442308 Александр

НОВЫЙ ПОСТ:
Мобильные танкисты!

Мы приглашаем вас на праздничную трансляцию, которая состоится накануне празднования Дня Победы!

Как участвовать:
✅Вам надо сделать репост этой записи;
✅Быть участником нашей группы https://vk.com/wotblitz

8 мая в 13:00 (МСК) в прямом эфире мы разыграем
4 планшета Lenovo Yoga Tablet 10 3
10 премиум танков 6-го уровня из доступных для покупки!

➡Скачай WoT Blitz на iOS: http://vk.cc/2JxFq0
➡Скачай WoT Blitz на Android: http://vk.cc/4Fyxgs

Удачи!

НОВЫЙ ПОСТ:
Танкисты!
Участвуйте в весеннем розыгрыше призов!

Что делать:
✅Вам надо сделать репост этой записи;
✅Быть участником нашей группы WoT BlitZ

13 апреля в 18:00 (МСК) в прямом эфире мы разыграем два Ipad Mini 4 , а также 5 премиум танков 6-го уровня из доступных для покупки!

➡Скачай WoT Blitz на iOS: http://vk.cc/2JxFq0
➡Скачай WoT Blitz на Android: http://vk.cc/4Fyxgs

НОВЫЙ ПОСТ:
#МолодаяГвардия #мгерсзтг #мгеркоми
#МойКрым #КрымскаяВесна #МыВместе

НОВЫЙ ПОСТ:
СМИ: Молодогвардейцы активно участвуют в предварительном партийном голосовании

«Комсомольская правда» Санкт-Петербурга пообщалась с координатором МГЕР по СЗТГ Михаилом Черепановым, который также будет представлять Организацию на предварительном голосовании.

Уже больше месяца проходит процедура регистрации кандидатов для участия в предварительном голосовании партии «Единая Россия». На данный момент зарегистрировано более 600 участников. 

Молодогвардейцы по всей России активно принимают участие в процедуре регистрации, чтобы попробовать свои силы на этапе предварительного голосования, и одними из первых подают заявки в своих регионах. О потенциальных кандидатах из «Молодой Гвардии» на выборы в Госдуму сообщают многие региональные СМИ.

«Молодогвардейцы должны использовать шанс проявить себя. Одна из наших задач – увеличение количества обучающих площадок, которые помогут активистам Молодой Гвардии» получить информацию о выборах. Я вижу, что молодогвардейцы серьезно готовятся к предстоящему внутрипартийному голосованию. А участие в предварительном голосовании – реальный шанс показать свою активность и профессионализм», – отметил Михаил Черепанов.

#МолодаяГвардия #мгер #мгерсзтг #мгерспб

НОВЫЙ ПОСТ:
Молодогвардейцы в Коми добились сохранения Печорского речного училища

По истечении двух месяцев молодогвардейцы добились того, чтобы Печорское речное училище не закрыли. Руководство Государственного университета морского и речного флота имени адмирала С.О. Макарова официально пообещало, что ссуз продолжит работу.
Училище функционирует, и 370 студентов учебного заведения смогут получить образование.

#МолодаяГвардия #мгерсзтг #мгеркоми

НОВЫЙ ПОСТ:
Танкисты!
Участвуйте в праздничном розыгрыше призов на 23 февраля!

Что делать:
✅Вам надо сделать репост этой записи;
✅Быть участником нашей группы [club49033185|WoT BlitZ]

23 февраля в 18:00 (МСК) в прямом эфире мы разыграем Ipad Mini 4 и SAMSUNG GALAXY TAB S2, а также 10 премиум танков 6-го уровня из доступных для покупки!

➡Скачай WoT Blitz на iOS: http://vk.cc/2JxFq0
➡Скачай WoT Blitz на Android: http://vk.cc/4Fyxgs

НОВЫЙ ПОСТ:
Получи крутой подарок на 23 февраля!

Всего два условия, чтобы выиграть:
✅Вам надо сделать репост этой записи;
✅Быть участником нашей группы https://vk.com/worldoftanks

23 февраля в 18:00 (МСК) в прямом эфире мы разыграем ноутбук Predator 15 G9-591 ( http://goo.gl/ddPh7C )
4 планшета 2-в-1 Acer One 10 ( http://goo.gl/n8bAe2 ) 
и 10 премиум танков 8 уровня
среди подписчиков группы: [club9159189|Worldoftanks]

🎁Призы предоставлены нашим надежным партнером - [club28690719|Acer] в России!

Также в прямом эфире гостей ждут сюрпризы и интервью с интересным гостем!

НОВЫЙ ПОСТ:
Мы решили поменять всё. Абсолютно всё. 
А ты, кстати, можешь выиграть подарков на 1 000 000 руб, дочитав этот пост до конца. 

Жить в той парадигме, в которой мы жили последний год больше не возможно! Поэтому мы решили вернуться! Когда-то этот онлайн журнал был создан при поддержке Павла Егорова, но после трагичной ситуации с его аккаунтом, сообщества было утеряно, а потом и вовсе удалено. Мы же (той же компанией) решили вернуть вам, наши дорогие пользователи, социальной сети "ВКонтакте", веру в чудо! Надеемся на вашу искренность и отзывчивость, да поможет вам в этом наш конкурс! 

Для тех, кто еще не слышал о нас: 
Мы интернет журнал-сообщество развлекательного характера, мы публикуем тут всего пару предложений в день, но каких... Ты тоже можешь принять в этом участие, просто предложи новость! К примеру "Я люблю свою маму" и т.д. и т.п.

И еще кое-что важное...
Мы решили сделать для тебя подарок и разыграть кучу ценных призов суммарной стоимостью 1 000 000 рублей! 
ВСЕГО 1 КЛИК ОТДЕЛЯЕТ ТЕБЯ ОТ 1 000 000 РУБЛЕЙ!

Розыгрыш призов среди тех, кто сделает репост этой записи!
Тебе всего лишь нужно:
1. Подписаться на сообщество Я...
2. Сделать репост этой записи и не удалять её до 29 февраля

Дополнительный розыгрыш призов среди тех, кто соберет 3 репоста этой записи! 
Тебе всего лишь нужно:
1. Подписаться на сообщество Я...
2. Собрать 3 репоста этой записи у себя на стене и не удалять её до 29 февраля

Победитель в каждом розыгрыше будет определен 29 февраля при помощи генератора случайных чисел. 

Подписывайся на онлайн журнал Я..., делай репост этой записи и участвуй в розыгрыше призов на 1 000 000 рублей!

НОВЫЙ ПОСТ:
ВНИМАНИЕ КОНКУРС! (всех участников снабдим змеями)

Заодно и ЧАТ, в комментариях)) кидайте фотографии котиков, собачек и экзотов!)✏📖

Условия просты: 
— Состоять в группе. 
— Нажать "мне нравится" и сделать "репост" данной записи себе на страничку. 

Приз: Малыш центральноамериканского императорского удава!) Это самка, на фото тока поевшая.🐍 

Регистрируйтесь на нашем форуме, там всегда много полезной информации по рептилиям, каждый раз ее все больше!)) Только после регистрации форум доступен в полноценном виде. По ссылке раздел по обыкновенным и императорским удавам:
http://www.serpentes.ru/forums/obyknovennyi-udav-(boa-constrictor-ssp)/

Сроки проведения: 

Конкурс будет проводиться со 2 января по 17 января (23:00) 

Победитель будет выбран с помощью приложения (https://vk.com/app3407122) после 17 января 2016 в 23:00 по московскому времени. (Видео как определяется победитель будет прилагаться)

Приз находится в Санкт-Петербурге, если вы находитесь в другом городе, то доставка до Вас осуществляется поездом.

Удачи!😜

