НОВЫЙ ПОСТ:
ВЫСТАВКА ПРИЮТОВСКИХ КОШЕК,
КОТОРЫЕ ХОТЯТ "ДОМОЙ!

⌚25 июня, 12:00 - 15:00
⛳ фотостудия ФАБРИКА, ул.Первомайская, 92, вход через Бизнес-центр, на лифте на 5 этаж

В этот день свой дом будут искать котики и кошечки из приюта «Кошки за окошком». Все животные старше 1 года, привиты и стерилизованы, с ветеринарными паспортами.
В рамках мероприятия: 
- выставка - раздача животных старше 1 года, 
- благотворительная продажа магнитиков и игрушек ручной работы в виде котов, 
- аквагрим для детей. 

Вход на мероприятие БЕСПЛАТНЫЙ. Обращаем внимание, что мы отдаем животных только взрослым ответственным людям при предъявлении паспорта, понимающим, что кошка - это полноценный член семьи, а не игрушка. Если Вы моложе 18 лет, то обязательно присутствие хотя бы одного из родителей. 
Друзья, приходите! Можно просто подойти потискать и погладить котиков из приюта, пофотографироваться с ними или передать посылочку для приюта! 
ПРОСИМ ПЕРЕПОСТ!

☎ 729-129 (приют)
ПРИХОДИТЕ ВСЕЙ СЕМЬЕЙ!
ПРОСИМ ПЕРЕПОСТ!

НОВЫЙ ПОСТ:
🌷 Новый РОЗЫГРЫШ СЛИПИКА И СКИДОК от Мастерской "ЗооСад" 🌷
sleepik.ru

☀ В самом разгаре лето, пора путешествий, поездок на дачу и активного отдыха😃🍀
🐱🐹🐺🐰🐻 Участвуйте в нашем розыгрыше СЛИПИКА - мобильной детской постельки, с ним удобно спать как дома, так и в поездках, на даче и в гостях! Все мы знаем как непросто уложить спать деток в непривычных местах, но в любимой постельке детки с легкостью засыпают где угодно 😍 Выручалочка для активных мамочек в летний сезон 👍
Выиграть может каждый, кто выполнит условия! 
Ну а если Вы заказываете слипик на нашем сайте sleepik.ru в течение этого розыгрыша и становитесь победителем - мы возвращаем деньги за слипик. 

❤ В этот раз победителей будет много! Мы разыгрываем сертификаты на скидку и СЛИПИК!

🎁 10 случайно выбранных участников получат сертификат на скидку в 500 рублей!
🎁 5 случайно выбранных участников получат сертификат на скидку в 1000 рублей!
🎁 1 счастливчик получит любой СЛИПИК на выбор!

Условия простые:
🌟 Быть подписчиком группы Магазин детских товаров "ЗооСад", чтобы не пропустить наши новости и новинки http://vk.com/zoosadshop;
🌟 Сделать репост этой записи на стену и не удалять запись до объявления результатов;
🌟 Верить в удачу и выбирать зверушку здесь: sleepik.ru

Отзывы тех, кто уже получил свой слипик можете прочитать здесь - vk.com/album-109396217_224888647

🌟 1 июля, при помощи специального приложения ВК, будет выбран победитель среди всех, кто сделал репост!

🌾🌾🌾 Всем удачи! 😉

Сертификаты действительны только при покупке слипика в магазине www.sleepik.ru в течение двух недель после проведения розыгрыша. Один сертификат может быть использован только для покупки одного слипика. Сертификаты не суммируются и не подлежат обмену на денежные средства.

НОВЫЙ ПОСТ:
НА ФОТОПРОЕКТ "РАДУГА" 10 ИЮЛЯ (вс) ОСТАЛОСЬ 5 МЕСТ
___________________________
📝 Подробнее о всех летних фотопроектах Вы можете ознакомиться по ссылке: https://vk.com/note204989076_11853865

НОВЫЙ ПОСТ:
Приглашаем вас посетить выставку-продажу «Теплые коты», которая состоится 12 июня на [club101813998|Фестивале пешеходной улице]. Все собранные средства пойдут в помощь приюту [club44524251|«Кошки за окошком»].

В выставке принимают участие студенты колледжа искусств. 

Будут представлены живописные, графические работы, сувениры и стикеры. 🎨

Будем рады вас видеть!❤

НОВЫЙ ПОСТ:
Почему числа такие, какими мы их видим?

Над этим вопросом задумывались многие из нас. Мы подготовили для вас исчерпывающий пост про то, как числа стали такими красивыми и удобными. Век живи — век учись, что называется!

НОВЫЙ ПОСТ:
Такие  милые, яркие, оригинальные блокнотики придутся по душе каждому 😊

НОВЫЙ ПОСТ:
Как и обещала - маленькие блокнотики не все, что я творила 😉😊 Та-дам!!!! Винтажный блокнотик формата А5, странички затонированы и слегка ароматизированы кофе, корицей, ванилью ....как же он мне нравится 😍😍😍.....как же он пахнет, лежа на столе рядышком со мной...В блокнотике имеются две разделительные странички, задекорированные в технике Mixmedia, с использованием текстурных паст, штампов, кружев, чипборда, сеточки, набрызга, высечки....в общем, у кого будет это чудо - тот счастливчик ☝

НОВЫЙ ПОСТ:
Ну вот и дошли мои рученьки до блокнотиков 😃😃😃 .... пока формата А6, но все еще впереди 😉👌

НОВЫЙ ПОСТ:
В преддверии этнофестиваля "Люди леса" https://vk.com/ludilesa2016 , который состоится 12 июня, сотворила вот такую простенькую, но очень милую и нежную брошечку. Планирую провести на фестивале МК по их созданию 😊 #людилеса2016 #сыктывкар #коми #республикакоми #РК #этнофестиваль

НОВЫЙ ПОСТ:
«Люди говорят» в Сыктывкаре: поиск детей и блокноты ручной работы #progorod11 #сыктывкар 

Подробности можно узнать ТУТ: http://progorod11.ru/news/view/202298

